FROM node:22-alpine AS build

WORKDIR /app

COPY package*.json ./
COPY server/package*.json ./server/
RUN npm ci --prefix server

COPY packages ./packages
COPY server ./server
WORKDIR /app/server
RUN npm run build

FROM node:22-alpine

WORKDIR /app/server

ENV NODE_ENV=production

COPY --from=build /app/server/package*.json ./
COPY --from=build /app/server/node_modules ./node_modules
COPY --from=build /app/server/dist ./dist
COPY --from=build /app/server/prisma ./prisma

RUN mkdir -p /app/server/uploads

EXPOSE 3000

CMD ["node", "dist/server/src/main.js"]
